services:
  - type: web
    name: my-flagsmith-mindsdb-app
    env: python
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python app.py  # change if needed (e.g., gunicorn for Flask)
    plan: free
